# duduHelper

./: .gitignore  11_21.patch  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/dudu/duduhelper/: GpService.aidl
app/src/main/java/com/dudu/duduhelper/: BaseActivity.java  BindPhoneActivity.java  CashSellActivity.java  CashSellScanFailActivity.java  CashSellScanSucessActivity.java  CouponAddActivity.java  CouponSellDetailActivity.java  CouponSellHistoryActivity.java  CreateRedBagActivity.java  DiscountSellActivity.java  DiscountSellResultActivity.java  EditRedbag1Activity.java  EditRedbag2Activity.java  GetCashActivity.java  GetCashHistoryListActivity.java  GetInComeActivity.java  GiftSellActivity.java  GiftSellScanSucessActivity.java  LoadingActivity.java  LoginActivity.java  LoginBindPhoneActivity.java  MainActivity.java  MemberSellActivity.java  MemberSellScanSucessActivity.java  MemberSellStepTwoActivity.java  MessageCenterListActivity.java  ProductDetailBean.java  ProductEdittDetailBean.java  ProductInfoEditActivity.java  SearchActivity.java  SettingActivity.java  ShopAccountDataActivity.java  ShopAccountWatchActivity.java  ShopAddActivity.java  ShopBankListActivity.java  ShopCouponDetailActivity.java  ShopDiscountScanSucessActivity.java  ShopDiscoutAddActivity.java  ShopGetCashCodeActivity.java  ShopGetCashhistoryListActivity.java  (+28 more)
app/src/main/java/com/dudu/duduhelper/Activity/: MainActivity.java  ShopImageViewBrower.java  ShopSearchBlueToothActivity.java
app/src/main/java/com/dudu/duduhelper/RetrofitHttp/: ConnectionInterface.java
app/src/main/java/com/dudu/duduhelper/UmengService/: MyPushIntentService.java  NotificationService.java
app/src/main/java/com/dudu/duduhelper/Utils/: CleanAppCache.java  LogUtil.java  MD5Util.java  Util.java  ViewUtils.java  WxUtil.java
app/src/main/java/com/dudu/duduhelper/adapter/: ActivityMsGListAdapter.java  BankAreAdapter.java  BankCityListAdapter.java  BankListAdapter.java  BankProvinceListAdapter.java  BigBugShopSelectAdapter.java  CheckSaleHistoryAdapter.java  CheckShopAdapter.java  CouponSellHistoryAdapter.java  DeviceAdapter.java  FragmentAdapter.java  GetCashAdapter.java  GetCashHistoryAdapter.java  GuestListCheckAdapter.java  GuestManageAdapter.java  HongbaoAdapter.java  HongbaoHistoryAdapter.java  MemberAdapter.java  ModuelSummoryAdapter.java  MoneyHistoryAdapter.java  MsgOperationAdapter.java  MyCommonNavigatorAdapter.java  OrderDetailAdapter.java  OrderSelectorAdapter.java  OrderSelectorBean.java  ProductAdapter.java  ProductTypeAdapter.java  RedBagCheckAdapter.java  RedBagHistoryAdapter.java  RedBagListAdapter.java  RedbagMsgListAdapter.java  SelectShopAdapter.java  SelectorBean.java  SendShaiShaiAdapter.java  ShopAdapterAdapter.java  ShopCategoryAdapter.java  ShopCircleAdapter.java  ShopDetailBean.java  ShopImageAdapter.java  ShopListAdapter.java  (+5 more)
app/src/main/java/com/dudu/helper3/: BaseActivity.java
app/src/main/java/com/example/qr_codescan/: MipcaActivityCapture.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  pophidden_anim.xml  popshow_anim.xml
app/src/main/res/drawable/: amain_setting_bg.xml  background_tab.xml  bg_alertdailog.xml  bg_create_redbag.xml  bg_oval.xml  bg_select_date.xml  bg_up1_check_sale.xml  bg_up_check_sale.xml  blue_search_btn_bg.xml  btn_add_photo.xml  btn_bg.xml  btn_bg_hint.xml  btn_create_redbag.xml  btn_greenboardline_bg.xml  btn_head_bg.xml  btn_larg_bg.xml  btn_nopass_bg.xml  btn_red_bg.xml  btn_rg_selector.xml  btn_select.xml  btn_select_search.xml  btn_white_bg.xml  btn_yellowboardline_bg.xml  circle.xml  circle_dailog.xml  circle_remind_msglist_.xml  create_red_bag.xml  detail_msg.xml  dialog_bg.xml  dialog_style_xml_color.xml  divide_line.xml  divied_line.xml  edit_bg.xml  edit_bg_white.xml  edit_null.xml  edite_white.xml  edittext_bg.xml  icon_dot_normal.xml  icon_head_border.xml  main_bottom_selecl_item.xml  (+40 more)
app/src/main/res/drawable-hdpi/: edit_bg2.xml
app/src/main/res/layout/: activity_bind_phone.xml  activity_capture.xml  activity_cash_sell.xml  activity_cash_sell_scan_fail.xml  activity_cash_sell_scan_sucess.xml  activity_cashgift_sell.xml  activity_cashyouhui_sell.xml  activity_change_shop.xml  activity_check_shop.xml  activity_coupon_add.xml  activity_coupon_sell_detail.xml  activity_coupon_sell_history.xml  activity_create_activity_msg.xml  activity_create_redbag_msg.xml  activity_dialog.xml  activity_discount_sell.xml  activity_discount_sell_result.xml  activity_divices_item.xml  activity_edit_redbag1.xml  activity_edit_redbag2.xml  activity_foot.xml  activity_forget_password.xml  activity_get_cash.xml  activity_get_cash_history_list.xml  activity_get_cash_history_list_item.xml  activity_get_in_come.xml  activity_getcash_dialog.xml  activity_getcoupon_item.xml  activity_gift_sell.xml  activity_guest_manager.xml  activity_guest_select.xml  activity_head.xml  activity_imagebrowser.xml  activity_listview_foot.xml  activity_listview_loadmore.xml  activity_loading.xml  activity_login.xml  activity_login_bind_phone.xml  activity_main.xml  activity_member_item.xml  (+129 more)
app/src/main/res/menu/: account_data.xml  bind_phone.xml  cash_sell.xml  cash_sell_scan_fail.xml  cash_sell_scan_sucess.xml  coupon_detail.xml  coupon_sell_detail.xml  coupon_sell_history.xml  discount_scan_sucess.xml  discount_sell.xml  discount_sell_result.xml  get_cash.xml  get_cash_history_list.xml  get_in_come.xml  get_in_come_cash.xml  get_in_come_cash_code_image.xml  get_shope_code_image.xml  gift_sell.xml  hong_bao_detail.xml  hongbao_history_detail.xml  hongbao_history_list.xml  loading.xml  login.xml  main.xml  member_add.xml  member_list.xml  member_sell.xml  message_center_list.xml  order_detail.xml  password_edit.xml  product_add.xml  product_info_edit.xml  product_list.xml  rebind_phone_stepone.xml  rebind_phone_steptwo.xml  search.xml  search_blue_tooth.xml  setting.xml  shop_account_watch.xml  shop_add.xml  (+15 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
(+574 files in other folders)
