apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'bugly'

bugly {
    appId = '510ff77a7a' // 注册时分配的App ID
    appKey = '74471481-09a5-4539-8cec-aeb7042a49ef' // 注册时分配的App Key
}
android {
    signingConfigs {
        config {
            storeFile file('C:/Users/lwz/Desktop/dudu')
            keyPassword '123456'
            storePassword '880119'
            keyAlias 'dudu'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.dudu.duduhelper"
        minSdkVersion 14
        targetSdkVersion 22
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    defaultConfig {
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    useLibrary 'org.apache.http.legacy'
    
}
android {
    lintOptions {
        disable "ResourceType"
    }
   
}
allprojects { gradle.projectsEvaluated { tasks.withType(JavaCompile) { options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation" } }}

dependencies {
    compile 'com.jakewharton:butterknife:8.3.0'
    apt 'com.jakewharton:butterknife-compiler:8.3.0'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/com.umeng.message_v2.7.0.jar')
    compile files('libs/commons-lang-2.6.jar')
    compile files('libs/core-2.3.0.jar')
    compile files('libs/gprintersdkv2.1.4.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/picasso-2.4.0.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
    compile files('libs/badgeview.jar')
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    //compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.0.0
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    compile 'com.kyleduo.switchbutton:library:1.4.4'
}
