<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/shop_yuanjiao_select_bg"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shop_banyuanjiao_select_greenbg" >

            <TextView
                android:id="@+id/membername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="徐大孬儿"
                android:textColor="@color/text_white_color"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/delectButton"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:focusable="false"
                android:padding="14dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_shanchutouming" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="所属店铺"
                android:textColor="@color/text_gray_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/membercount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:text="溢香热干面"
                android:textColor="@color/text_dark_color"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>