<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_color"
              android:orientation="vertical"
              android:fitsSystemWindows="true" >

    <include
        android:id="@+id/head"
        layout="@layout/activity_head" />

    <LinearLayout
        android:id="@+id/selectLine"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/head"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/allTypeRel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#fff"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/allType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部分类"
                    android:textColor="@color/text_color_gray"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/allTypeArror"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/icon_jiantou_xia" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@color/line_color_gray"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/orderTypeRel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#fff"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="默认排序"
                    android:textColor="@color/text_dark_color"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/iv_source"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/icon_jiantou_xia" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@color/line_color_gray" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/productRel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#fff"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品状态"
                    android:textColor="@color/text_dark_color"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/iv_status"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/icon_jiantou_xia" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@color/line_color_gray" />
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:layout_marginTop="16dp"
        android:id="@+id/reloadButton"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_white_bg"
        android:text="点击重试"
        android:textColor="@color/text_color_gray"
        android:textSize="16dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />


    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_product_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >


        <ListView
            android:id="@+id/lv_redbag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:divider="@null"
            android:layoutAnimation="@anim/list_controller"
            android:scrollbarSize="4dp"
            android:scrollbarThumbVertical="@color/text_color"
            android:scrollbarTrackVertical="@color/text_color_yellow" />
    </android.support.v4.widget.SwipeRefreshLayout>


    <Button
        android:id="@+id/btn_new_redbag"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/btn_larg_bg"
        android:layout_width="match_parent"
        android:text="新建红包"
        android:textSize="18dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/bg_white_color"
        android:layout_height="50dp"/>
    <LinearLayout
        android:id="@+id/ll_check"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_white_bg"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/productAllCheckImg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:focusable="false"
            android:scaleType="centerInside"
            android:src="@drawable/icon_xuanze"
            />

        <TextView
            android:id="@+id/tv_check_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:text="全选"
            android:textColor="@color/text_color_dark"
            android:textSize="16dp"
            />

        <ImageView
            android:id="@+id/iv_del"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_white_bg"
            android:padding="14dp"
            android:src="@drawable/icon_shanchu"
            android:textColor="@color/text_color" />


    </LinearLayout>


</LinearLayout>