<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:fitsSystemWindows="true"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include
        layout="@layout/activity_head"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_color"
        >
        <LinearLayout
            android:id="@+id/ll_choose_guest"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/bg_white_color"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_marginLeft="16dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="通知客户"
                android:textSize="16dp"
                android:textColor="@color/text_dark_color"
                android:id="@+id/textView3"/>

            <TextView
                android:id="@+id/tv_guest_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0人"
                android:textSize="16dp"
                android:textColor="@color/text_dark_color"
                />
            <ImageView
                android:id="@+id/iv_select_guest"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_arrow"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="16dp"
                />


        </LinearLayout>

        
        <TextView
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="活动标题"
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:textColor="@color/text_dark_color"
            />
        <EditText
            android:id="@+id/ed_title"
            android:layout_width="match_parent"
            android:height="80dp"
            android:layout_height="wrap_content"
            android:hint="请编辑标题"
            android:gravity="top"
            android:padding="16dp"
            android:textSize="16dp"
            android:textColor="@color/text_color_light"
            android:background="@color/bg_white_color"
            android:textColorHint="@color/text_hint_color"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="活动内容"
            android:textColor="@color/text_dark_color"
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <EditText
                android:id="@+id/ed_content"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="top"
                android:hint="请编辑内容"
                android:textSize="16dp"
                android:padding="16dp"
                android:textColor="@color/text_color_light"
                android:textColorHint="@color/text_hint_color"
                android:background="@drawable/edit_null"
                />
            <TextView
                android:id="@+id/tv_num_remind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剩余300字"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/bg_white_color"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/tv_hint_bg"
                />
            
            
            
        </RelativeLayout>
        
        <Button
            android:id="@+id/submitbtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_larg_bg"
            android:text="提交"
            android:textSize="18dp"
            android:textColor="@color/bg_white_color"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />
        
        
        </LinearLayout>

</LinearLayout>