<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <SurfaceView
            android:id="@+id/preview_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center" />

        <com.mining.app.zxing.view.ViewfinderView
            android:id="@+id/viewfinder_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/moneyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="336dp"
            android:text="44"
            android:textColor="@color/text_green_color"
            android:textSize="40sp" />

        <LinearLayout
            android:id="@+id/getCashButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/scanText"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="34dp"
            android:background="@drawable/shop_btn_whitelin"
            android:gravity="center" >

            <LinearLayout
                android:id="@+id/scanmycodebtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/btnIconImg"
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_erweimasaomiao" />

                <TextView
                    android:id="@+id/btnText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="二维码收款"
                    android:textColor="@color/text_white_color"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/inputcodeBtn"
            android:layout_below="@+id/getCashButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:visibility="gone"
            android:text="付款码收款"
            android:textColor="@drawable/shop_green_text_select"
            android:textSize="16sp" />

        <include
            android:id="@+id/include1"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            layout="@layout/activity_head" />

        <TextView
            android:id="@+id/scanText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="请扫描消费者的付款码完成收款"
            android:textColor="@color/text_white_color"
            android:textSize="14sp"
            android:layout_below="@+id/moneyText"
            android:layout_toRightOf="@+id/inputcodeBtn"
            android:layout_toEndOf="@+id/inputcodeBtn"/>
    </RelativeLayout>

</FrameLayout>