<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:fitsSystemWindows="true"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include
        android:id="@+id/head"
        layout="@layout/activity_head" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="236dp"
        android:background="@color/head_color"
        android:orientation="vertical" >

        <com.dudu.duduhelper.widget.WheelIndicatorTongjiView
            android:id="@+id/wheel_indicator_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            app:backgroundColor="@color/text_color" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="活跃会员人数"
                android:textColor="@color/text_gray_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/active_user_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="22"
                android:textColor="@color/text_green_color"
                android:textSize="20sp" />

            <View
                android:layout_width="58dp"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="#6a7c8f" />

            <TextView
                android:id="@+id/unactive_user_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="33"
                android:textColor="@color/text_yellow_color"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="30天未到店人数"
                android:textColor="@color/text_gray_color"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>
   <RelativeLayout
       android:id="@+id/activity_msg"
       android:padding="16dp"
       android:background="@color/bg_white_color"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <ImageView
           android:id="@+id/iv_activity"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/icon_activity"
           />
       <TextView
           android:id="@+id/tv_title1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="活动通知"
           android:textSize="18dp"
           android:textColor="@color/text_black_color"
           android:layout_toRightOf="@id/iv_activity"
           android:layout_marginLeft="8dp"
           
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="想让客户及时了解信息"
           android:textSize="14dp"
           android:layout_toRightOf="@id/iv_activity"
           android:layout_marginTop="6dp"
           android:layout_marginLeft="8dp"
           android:layout_below="@id/tv_title1"

           />
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:orientation="horizontal">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="剩余"
               />
           <TextView
               android:id="@+id/tv_count_activity"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/btn_color"
               android:text="1"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="次"
               />
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:src="@drawable/icon_arrow"/>
           
           
       </LinearLayout>
       
       
   </RelativeLayout>
    <RelativeLayout
        android:id="@+id/redbage_msg"
        android:padding="16dp"
        android:background="@color/bg_white_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_redbag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_redbag"
            />
        <TextView
            android:id="@+id/tv_title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动通知"
            android:textSize="18dp"
            android:textColor="@color/text_black_color"
            android:layout_toRightOf="@id/iv_redbag"
            android:layout_marginLeft="8dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="想让客户及时了解信息"
            android:textSize="14dp"
            android:layout_toRightOf="@id/iv_redbag"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="8dp"
            android:layout_below="@id/tv_title3"

            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剩余"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/btn_color"
                android:text="1"
                />
            <TextView
                android:id="@+id/tv_count_redbag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="次"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/icon_arrow"/>
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bg_grey"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_ps"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  每月最多可发三次通知"/>
        
    </LinearLayout>
    
    

</LinearLayout>