<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#fff"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/selectTypeTextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/view_selector"
        android:gravity="center"
        android:text="加载中"
        android:textColor="@color/text_color_gray"
        android:textSize="16dp" />

</LinearLayout>