<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.dudu.duduhelper.MemberSellActivity" >

    <include
        android:id="@+id/head"
        layout="@layout/activity_head" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="17dp"
        android:text="会员卡核销需要您填写会员卡消费订单"
        android:textColor="@color/text_color_gray"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_color"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_weight="2.5"
            android:text="订单名称"
            android:textColor="@color/text_color_dark"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/orderNameEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:hint="请填写订单名称"
            android:paddingRight="14dp"
            android:textColorHint="@color/text_color_light"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/title_color"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_weight="2.5"
            android:text="订单金额"
            android:textColor="@color/text_color_dark"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/orderCashEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:hint="请填写订单金额"
            android:paddingRight="14dp"
            android:inputType="numberDecimal"
            android:textColorHint="@color/text_color_light"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/nextStepbutton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/btn_larg_bg"
        android:text="下一步"
        android:textColor="#fff"
        android:textSize="16sp" />

</LinearLayout>