<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.dudu.duduhelper.GetInComeActivity" >

    <include
        android:id="@+id/head"
        layout="@layout/activity_head" />

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/getDiscountSwipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/mineScrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none" >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                
                <TextView
                    android:id="@+id/referchStatus"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="下拉更新订单状态"
                    android:textColor="@color/text_color_gray"
                    android:textSize="16sp" />
                

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#fff" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="支付状态"
                        android:textColor="@color/text_color_dark"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/payactiontext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:text=""
                        android:textColor="@color/text_color"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#fff" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="收款日期"
                        android:textColor="@color/text_color_dark"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/getcashdatatext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:text=""
                        android:textColor="@color/text_color_light"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#fff" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="支付方式"
                        android:textColor="@color/text_color_dark"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/getcashtypetext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:text=""
                        android:textColor="@color/text_color_light"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#fff" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="收款金额"
                        android:textColor="@color/text_color_dark"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/getcashactiontext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:text=""
                        android:textColor="@color/text_color_light"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/discountRellayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#fff" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="商家折扣"
                        android:textColor="@color/text_color_dark"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/discountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:text="无"
                        android:textColor="@color/text_color_light"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#fff" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="商家收益"
                        android:textColor="@color/text_color_dark"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/incomeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:text="无"
                        android:textColor="@color/text_color_light"
                        android:textSize="14sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:text="收款描述"
                    android:textColor="@color/text_color_dark"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/getcashmoneydiscriptedit"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#fff"
                    android:ellipsize="end"
                    android:gravity="top|left"
                    android:hint="暂无收款描述"
                    android:lines="10"
                    android:padding="14dp"
                    android:textColorHint="@color/text_color_light"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/printButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="34dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="34dp"
                    android:background="@drawable/btn_larg_bg"
                    android:text="打印凭据"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>