<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:fitsSystemWindows="true"
              android:background="@color/bg_color"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/activity_head"/>
    
    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/tv_bg_white"
        >
        <LinearLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="红包金额"
                android:textColor="@color/text_dark_color"
                android:textSize="16dp"
                />
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.0"
                android:textColor="@color/text_color_red"
                android:textSize="22dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 元"
                android:textColor="@color/text_dark_color"
                android:textSize="16dp"
                />
            
            
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:background="@drawable/icon_xuxian"/>
        <LinearLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="红包金额"
                android:textColor="@color/text_dark_color"
                android:textSize="16dp"
                />
            
            <TextView
                android:id="@+id/tv_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint=" 支付满25元以上可使用"
                android:textColor="@color/text_dark_color"
                android:textSize="16dp"
                android:gravity="right"
                android:background="@drawable/edit_null"
                />


        </LinearLayout>
        <LinearLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="有效期"
                android:textColor="@color/text_dark_color"
                android:textSize="16dp"
                />

            <TextView
                android:id="@+id/tv_expireTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint=" 15天内使用"
                android:textColor="@color/text_dark_color"
                android:textSize="16dp"
                android:gravity="right"
                android:background="@drawable/edit_null"
                />


        </LinearLayout>
        <LinearLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="刺激消费"
                android:textColor="@color/text_dark_color"
                android:textSize="16dp"
                />

            <TextView
                android:id="@+id/tv_promotePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint=" 124.00"
                android:textColor="@color/text_dark_color"
                android:textSize="16dp"
                android:background="@drawable/edit_null"
                android:gravity="right"
                />


        </LinearLayout>
        
        
    </LinearLayout>
    
    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_ps"
            />
        <TextView
            android:layout_marginLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="红包通过用户关注公众号,以消费的形式发送给用户"
            />
        
        
    </LinearLayout>
    
    
</LinearLayout>