<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.dudu.duduhelper.CashSellActivity" >

    <include 
        android:id="@+id/head"
        layout="@layout/activity_head"/>
    <LinearLayout 
        android:background="#fff"
        android:layout_width="match_parent"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:layout_height="74dp"
        android:orientation="horizontal">
        <TextView 
            android:id="@+id/discountFirstNumEditText"
            android:background="@drawable/edit_bg"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:text=""
            android:textSize="16sp"
            android:textColor="@color/text_color_gray"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"/>
        <EditText 
            android:id="@+id/discountNumEditText"
            android:background="@drawable/edit_bg"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:hint="请输入卡号后八位数字"
            android:textSize="14sp"
            android:layout_marginRight="6dp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/memberstep1lin"
        android:background="#fff" 
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="17dp" 
            android:layout_marginLeft="17dp"
            android:text="第一步、“五折卡”验证"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"/>
        <TextView 
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:layout_marginLeft="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="请顾客出示“五折卡”实体卡或者电子卡"
            />
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color_gray"/>
    <LinearLayout
        android:id="@+id/memberstep2lin"
        android:background="#fff" 
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="17dp" 
            android:layout_marginLeft="17dp"
            android:text="第二步、输入“五折卡”卡号"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"/>
        <TextView 
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:layout_marginLeft="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="输入顾客出示的实体卡或电子卡上的卡号"
            />
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color_gray"/>
    <LinearLayout
        android:id="@+id/memberstep3lin"
        android:background="#fff" 
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="17dp" 
            android:layout_marginLeft="17dp"
            android:text="第三步、验证“五折卡”身份信息"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"/>
        <TextView 
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:layout_marginLeft="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="验证“五折卡”会员身份信息及有效期，该卡仅可在指定商家单日单次使用，验证通过后请核实用户身份。"
            />
    </LinearLayout>
    <Button
        android:id="@+id/discountSellbutton" 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="34dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:text="立即验证"
        android:textColor="#fff"
        android:textSize="16sp"
        android:background="@drawable/btn_larg_bg"/>
    <!-- <LinearLayout 
        android:id="@+id/memberstepSucessLin"
        android:layout_marginTop="12dp"
        android:layout_height="86dp"
        android:background="@color/title_color"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:id="@+id/membercashSellName"
            android:layout_marginTop="17dp"
            android:text="必胜客至尊披萨"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/membercashSellDataTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="有效期：2015.08.01-2015.09.30" />

    </LinearLayout> -->
    <!-- <Button
        android:visibility="gone"
        android:id="@+id/memberenterSellbutton" 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="34dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:text="确认核销"
        android:textColor="#fff"
        android:textSize="16sp"
        android:background="@drawable/btn_larg_bg"/> -->
</LinearLayout>
