<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/head_color_red"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/relayout_mytitle"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@color/head_color_red"
            android:paddingBottom="14dp"
            android:paddingRight="20dp"
            android:paddingTop="14dp"
            android:scaleType="centerInside"
            android:src="@drawable/nav_btn_fanhui" />

        <TextView
            
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="30dp"
            android:background="@color/head_color_red"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="活动红包"
            android:textColor="@color/bg_white_color"
            android:textSize="19sp" />

    </LinearLayout>

    <ScrollView
        android:background="@color/bg_white_yelllo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/ll_content_edit_redab2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/bg_white_yelllo"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16sp"
                    android:text="发放金额"
                    android:textColor="@color/text_color_gray"
                    android:textSize="16sp" />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_white_color"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/bg_white_color">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16sp"
                        android:text="总预算"
                        android:textColor="@color/text_dark_color"
                        android:textSize="16sp" />

                    <EditText
                        android:inputType="numberDecimal"
                        android:id="@+id/ed_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:background="@null"
                        android:hint="请输入红包金额"
                        android:gravity="right"
                        android:textColor="@color/text_dark_color"
                        android:textColorHint="@color/text_hint_color"
                        android:textSize="14sp" />


                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="16dp"
                    android:background="@color/text_hint_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/bg_white_color"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16sp"
                        android:gravity="center_vertical"
                        android:text="随机金额数量"
                        android:textColor="@color/text_dark_color"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/ed_low"
                            android:layout_width="60dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/edit_bg_white"
                            android:gravity="center"
                            android:hint="最低"
                            android:inputType="numberDecimal"
                            android:textColor="@color/text_dark_color"
                            android:textColorHint="@color/text_hint_color"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="元 —"
                            android:textColor="@color/text_dark_color"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/ed_high"
                            android:layout_width="60dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/edit_bg_white"
                            android:gravity="center"
                            android:inputType="numberDecimal"

                            android:hint="最高"
                            android:textColor="@color/text_dark_color"
                            android:textColorHint="@color/text_hint_color"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="元"
                            android:textColor="@color/text_dark_color"
                            android:textSize="14sp" />
                    </LinearLayout>


                </LinearLayout>
            

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="16dp"
                android:background="@color/text_hint_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/bg_white_color">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16sp"
                    android:text="发送数量"
                    android:textColor="@color/text_dark_color"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/ed_num"
                    android:inputType="numberDecimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入红包数量"
                    android:textColor="@color/text_dark_color"
                    android:textColorHint="@color/text_hint_color"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16sp"
                    android:text="使用条件"
                    android:textColor="@color/text_color_gray"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_add_edit_redbag2"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="6dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/icon_add_red" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_condition_edit_redbag2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone"
                android:background="@color/bg_white_color"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="满"
                    android:textColor="@color/text_dark_color"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/ed_up_price"
                    android:layout_width="50dp"
                    android:layout_height="28dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/edit_bg_white"
                    android:gravity="center"
                    android:hint=""
                    android:textColor="@color/text_dark_color"
                    android:textColorHint="@color/text_hint_color"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="可使用"
                    android:textColor="@color/text_dark_color"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/ed_low_price"
                    android:layout_width="50dp"
                    android:layout_height="28dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/edit_bg_white"
                    android:gravity="center"
                    android:hint=""
                    android:textColor="@color/text_dark_color"
                    android:textColorHint="@color/text_hint_color"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="以下红包"
                    android:textColor="@color/text_dark_color"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:text="|"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv_del"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:src="@drawable/icon_del"

                        />
                </LinearLayout>

            </LinearLayout>
            <RelativeLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:background="@color/bg_white_color">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="高级设置"
                    android:textSize="16dp"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/text_dark_color"
                    />
                <ImageView
                    android:id="@+id/iv_plus"
                    android:layout_marginRight="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/icon_down_arr"
                    />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_plus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@color/bg_white_color"
                android:orientation="vertical">
              <View
                  android:layout_marginLeft="16dp"
                  android:layout_width="match_parent"
                  android:layout_height="0.4dp"
                  android:background="@color/text_hint_color"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:background="@color/bg_white_color">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="商家头像"
                        android:gravity="center_vertical"
                        android:textSize="16dp"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/text_dark_color"
                        />
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:id="@+id/iv_logo"
                        android:layout_marginRight="16dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:visibility="gone"
                        android:layout_alignParentRight="true"
                        />

                </RelativeLayout>
                <View
                    android:layout_marginLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="@color/text_hint_color"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:background="@color/bg_white_color">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="红包有效期"
                        android:textSize="16dp"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/text_dark_color"
                        />
                    <EditText
                        android:id="@+id/ed_life"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="请输入红包有效期"
                        android:inputType="numberDecimal"
                        android:gravity="right"
                        android:textSize="16dp"
                        android:layout_alignParentRight="true"
                        />
                  

                </RelativeLayout>
                <View
                    android:layout_marginLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="@color/text_hint_color"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:background="@color/bg_white_color">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="活动规则"
                        android:textSize="16dp"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/text_dark_color"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center_vertical"
                    android:background="@color/bg_white_color">
                <EditText
                    android:id="@+id/ed_rule"
                    android:layout_width="match_parent"
                    android:layout_height="84dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="top"
                    android:padding="6dp"
                    android:background="@drawable/edite_white"
                    android:layout_marginBottom="16dp"
                    />
                
                </RelativeLayout>
                
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/btn_add_photo"
                    android:clickable="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
        
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="编辑图片"
                        android:textColor="@color/bg_white_color"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv_pic"
                        android:layout_width="160dp"
                        android:layout_height="80dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_redbag_edit"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>


                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_create_redbag2_submit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/btn_create_redbag"
                android:text="提交"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="16dp"
                android:textColor="#785209"
                android:textSize="16sp" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>