<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/bg_white_color"
              android:fitsSystemWindows="true"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include
        android:id="@+id/head"
        layout="@layout/activity_head" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white_yelllo"
        android:text="您的发送次数不足，需要充值"
        android:textSize="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="#ec8531"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_grey"
        android:text="充值类型"
        android:textSize="18dp"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:textColor="#666666"
        android:paddingBottom="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/redbage_check"
        android:layout_width="0dp"
        android:padding="12dp"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/text_green_color"
        android:text="红包"/>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/text_hint_color"/>
        <TextView
            android:id="@+id/activity_check"
            android:layout_width="0dp"
            android:padding="12dp"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/text_dark_color"
            android:layout_height="wrap_content"
            android:text="活动"/>
        
        
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="@color/text_hint_color"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_marginLeft="16dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="充值次数"
            android:textSize="18dp"
            android:textColor="@color/text_dark_color"
            />

        <EditText
            android:inputType="number"
            android:layout_width="60dp"
            android:gravity="center"
            android:textColor="@color/text_dark_color"
            android:layout_height="32dp"
            android:background="@drawable/edite_white"
            android:id="@+id/ed_num"/>

        <TextView
            android:layout_marginLeft="6dp"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="次"
            />
        
        
    </LinearLayout>
    <View
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="@color/text_hint_color"
        />
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单价"
            android:textColor="@color/text_dark_color"
            />
        <TextView
            android:id="@+id/tv_single_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="50元"
            android:textColor="@color/text_dark_color"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计"
            android:textColor="@color/text_dark_color"
            />
        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textSize="18dp"
                android:textColor="@color/text_color_red"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textColor="@color/text_hint_color"
                />
            
            
        </LinearLayout>
        
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/bg_grey"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn_subimit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="30dp"
            android:text="立即支付"
            android:textColor="@color/bg_white_color"
            android:textSize="18dp"
            android:background="@drawable/btn_larg_bg"
            />
        
        
        
    </LinearLayout>


</LinearLayout>