<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:background="@drawable/dialog_bg"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <TextView 
            android:text="提示"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_dark"
            android:layout_marginTop="22dp"/>
        <TextView 
            android:id="@+id/textContent"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textSize="16sp"
            android:text="哈哈哈哈"/>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="17dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/confirmButton"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:text="确定"
                android:visibility="gone"
                android:textColor="@color/text_color_yellow"
                android:background="@drawable/btn_white_bg"
                android:textSize="16sp" />

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:text="取消" 
                android:visibility="gone"
                android:background="@drawable/btn_bg"
                android:textColor="#fff"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
