<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white_color"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color_gray" />

        <ListView
            android:id="@+id/productSelectList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#fff"
            android:dividerHeight="0dp" >
        </ListView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/line_color_gray" />

        <ImageView
            android:id="@+id/closeImageButton"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:background="@drawable/view_selector"
            android:padding="6dp"
            android:src="@drawable/icon_jiantou_shang" />
    </LinearLayout>

</LinearLayout>