<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/ll_item"
    android:background="@color/bg_white_color"
    android:gravity="center"
    android:orientation="horizontal"
    >
    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/icon_xuanze"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="dsdsdsdd"
        android:textSize="14sp"
        android:id="@+id/tv_title_category"
        android:textColor="@color/text_black_color"
        android:gravity="center"
        >

    </TextView>


</LinearLayout>