<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="dd"
    android:textSize="14sp"
    android:id="@+id/tv_title_category"
    android:textColor="@color/text_black_color"
    android:gravity="center"
    >

</TextView>