<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.dudu.duduhelper.com.dudu.helper3.Activity.MyInfoActivity.ShopUserBankInfoEditActivity" >

    <include
        android:id="@id/head"
        layout="@layout/activity_head" />

   <!--  <OverScrollView
        android:id="@+id/mineScrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" > -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="17dp"
                android:text="请绑定持卡人本人银行卡"
                android:textColor="@color/text_color_gray"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/title_color"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_weight="3"
                        android:text="姓名"
                        android:textColor="@color/text_color_dark"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/userBankNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="请输入您的开户姓名"
                        android:paddingRight="32dp"
                        android:textColorHint="@color/text_hint_color"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:background="@color/line_color_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/title_color"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_weight="3"
                        android:text="银行卡号"
                        android:textColor="@color/text_color_dark"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/userBankNumEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="请输入您的银行卡号"
                        android:inputType="number"
                        android:paddingRight="32dp"
                        android:textColor="@color/text_color_dark"
                        android:textColorHint="@color/text_hint_color"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="17dp"
                android:textColor="@color/text_color_gray"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/kaihuBanklin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/view_selector"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_weight="3"
                        android:text="开户行"
                        android:textColor="@color/text_color_dark"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/userBankNameTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="请输入开户银行"
                        android:layout_marginRight="32dp"
                        android:textColor="@color/text_dark_color"
                        android:textColorHint="@color/text_hint_color"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:background="@color/line_color_gray" />

                <LinearLayout
                    android:id="@+id/kaihuPriviencelin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/view_selector"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_weight="3"
                        android:text="省份"
                        android:textColor="@color/text_color_dark"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/provienceTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="请选择开户银行所在省份"
                        android:paddingRight="6dp"
                        android:textColor="@color/text_dark_color"
                        android:textColorHint="@color/text_hint_color"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/icon_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:background="@color/line_color_gray" />

                <LinearLayout
                    android:id="@+id/userBankCityLin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/view_selector"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_weight="3"
                        android:text="城市"
                        android:textColor="@color/text_color_dark"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/userBankCityTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="请选择开户银行所在城市"
                        android:paddingRight="6dp"
                        android:textColor="@color/text_dark_color"
                        android:textColorHint="@color/text_hint_color"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/icon_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:background="@color/line_color_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/view_selector"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_weight="2"
                        android:text="支行名称"
                        android:textColor="@color/text_color_dark"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/userBankSonNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="请输入开户银行支行名称"
                        android:paddingRight="32dp"
                        android:textColor="@color/text_dark_color"
                        android:textColorHint="@color/text_hint_color"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
            
            <!-- <TextView 
                android:id="@+id/unbindButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:text="解除绑定"
                android:textSize="18sp"
                android:gravity="center"
                android:background="@drawable/view_selector"
                android:textColor="@color/text_red_color"/> -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:background="@color/bg_white_color"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/view_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_weight="2"
                        android:text="预留手机号"
                        android:textColor="@color/text_color_dark"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/myphonenum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="请先绑定设备"
                        android:paddingRight="16dp"
                        android:textColor="@color/text_dark_color"
                        android:textColorHint="@color/text_hint_color"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/btnGetmess"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/shop_btn_mess_bg"
                        android:padding="6dp"
                        android:text="验证"
                        android:textColor="@color/text_white_color"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:background="@color/line_color_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#fff"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textview1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="17dp"
                        android:text="验证码"
                        android:textColor="@color/text_color_dark"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/messageCodeEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="12dp"
                        android:layout_toRightOf="@+id/textview1"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="此处为预留手机验证码"
                        android:textColor="@color/text_dark_color"
                        android:textColorHint="@color/text_hint_color"
                        android:textSize="14dp" />
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/savebutton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="34dp"
                android:background="@drawable/btn_larg_bg"
                android:text="提交"
                android:textColor="#fff"
                android:textSize="16sp" />
        </LinearLayout>
    <!-- </OverScrollView> -->

</LinearLayout>