<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:fitsSystemWindows="true" >

    <include
        android:id="@+id/head"
        layout="@layout/activity_head" />

    <LinearLayout
        android:id="@+id/selectLine"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/head"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/allTypeRel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#fff"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/allType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部分类"
                    android:textColor="@color/text_color_gray"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/allTypeArror"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/icon_jiantou_xia" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@color/line_color_gray"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/orderTypeRel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#fff"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/orderType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="默认排序"
                    android:textColor="@color/text_dark_color"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/orderTypeArror"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/icon_jiantou_xia" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@color/line_color_gray" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/productRel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#fff"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/productAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品状态"
                    android:textColor="@color/text_dark_color"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/productTypeArror"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/icon_jiantou_xia" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@color/line_color_gray" />
        </RelativeLayout>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/productSwipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/selectLine"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ListView
                android:id="@+id/productListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:divider="@null"
                android:layoutAnimation="@anim/list_controller"
                android:scrollbarSize="4dp"
                android:scrollbarThumbVertical="@color/text_color"
                android:scrollbarTrackVertical="@color/text_color_yellow" />
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

    <Button
        android:id="@+id/reloadButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="200dp"
        android:background="@drawable/btn_white_bg"
        android:text="点击重试"
        android:textColor="@color/text_color_gray"
        android:textSize="16dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/editProductLine"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/productAllCheckImg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="6dp"
            android:background="@null"
            android:focusable="false"
            android:scaleType="centerInside"
            android:src="@drawable/icon_xuanze"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:text="全选"
            android:textColor="@color/text_color_dark"
            android:textSize="16dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/productAllDelectButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_white_bg"
            android:padding="14dp"
            android:src="@drawable/icon_shanchu"
            android:textColor="@color/text_color" />

        <Button
            android:id="@+id/downbutton"
            android:layout_width="78dp"
            android:layout_height="40dp"
            android:layout_marginRight="14dp"
            android:background="@drawable/btn_bg"
            android:text="下架"
            android:textColor="#fff"
            android:visibility="gone" />

        <Button
            android:id="@+id/upButton"
            android:layout_width="78dp"
            android:layout_height="40dp"
            android:layout_marginRight="14dp"
            android:background="@drawable/btn_bg"
            android:text="上架"
            android:textColor="#fff"
            android:visibility="gone" />
    </LinearLayout>

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/btn_white_bg"
        android:scaleType="centerInside"
        android:src="@drawable/icon_delecthongbao"
        android:text="新建/添加"
        android:textColor="@color/text_green_color"
        android:textSize="16sp" />

</RelativeLayout>