<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.dudu.duduhelper.ShopSettingActivity" >

    <include
        android:id="@+id/head"
        layout="@layout/activity_head" />
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/select_shop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/view_selector"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/icon_shop"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginLeft="17dp"
            android:src="@drawable/ic_change" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_toRightOf="@+id/icon_shop"
            android:text="切换门店"
            android:textColor="@color/text_dark_color"
            android:textSize="16sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@+id/icon_arr0"
            android:text="更换店铺"
            android:textColor="@color/text_middledark_color"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/icon_arr0"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:src="@drawable/icon_arrow" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/bg_white_color"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/shopEditRel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/view_selector"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/icon_card"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginLeft="17dp"
                android:src="@drawable/icon_dianpuziliao" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_toRightOf="@+id/icon_card"
                android:text="店铺资料"
                android:textColor="@color/text_dark_color"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:background="@color/divider_line_color" />

        <RelativeLayout
            android:id="@+id/passwordEditRel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/view_selector"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/icon_card2"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginLeft="17dp"
                android:src="@drawable/icon_xiugaimima" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_toRightOf="@+id/icon_card2"
                android:text="修改密码"
                android:textColor="@color/text_dark_color"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:background="@color/divider_line_color" />

        <RelativeLayout
            android:id="@+id/mendianRel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/view_selector"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/icon_card3"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginLeft="17dp"
                android:src="@drawable/icon_mendianguanli" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_toRightOf="@+id/icon_card3"
                android:text="门店管理"
                android:textColor="@color/text_dark_color"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:background="@color/divider_line_color" />

        <RelativeLayout
            android:id="@+id/memberRel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/view_selector"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/icon_card4"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginLeft="17dp"
                android:src="@drawable/icon_yuangongguanli" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_toRightOf="@+id/icon_card4"
                android:text="员工管理"
                android:textColor="@color/text_dark_color"
                android:textSize="16sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/bg_color"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="您绑定的手机号码"
            android:textColor="@color/text_middledark_color"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/changePhoneNumRel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/view_selector"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/phoneNumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:text=""
                android:textColor="@color/text_dark_color"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:layout_toLeftOf="@+id/icon_arr1"
                android:text="更换号码"
                android:textColor="@color/text_middledark_color"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/icon_arr1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="14dp"
                android:src="@drawable/icon_arrow" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/logoutButton"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="退出登录"
        android:background="@drawable/btn_white_bg"
        android:textColor="@color/text_dark_color"
        android:textSize="16sp" />

</LinearLayout>