<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.dudu.helper3.Activity.MyInfoActivity.ShopPasswordEditActivity" >

    <include
        android:id="@+id/head"
        layout="@layout/activity_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="visible"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/phoneBindButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bg_color"
            android:text="手机验证"
            android:textColor="@color/text_middledark_color"
            android:textSize="16sp" />

        <Button
            android:id="@+id/passwordBindButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bg_white_color"
            android:text="密码验证"
            android:textColor="@color/text_dark_color"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider_line_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <!--密码验证开始-->
        <LinearLayout
            android:id="@+id/passwordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_white_color"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_oldpassword_change_pwd"
                android:layout_width="match_parent"
                android:layout_height="50dp" >

                <ImageView
                    android:id="@+id/iconmima"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_mima" />

                <TextView
                    android:id="@+id/textmima"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iconmima"
                    android:text="原密码"
                    android:textColor="@color/text_dark_color"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/ed_oldpwd_change_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/textmima"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="请输入原密码"
                    android:inputType="textPassword"
                    android:paddingRight="16dp"
                    android:textColorHint="@color/text_hint_color"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/divider_line_color" />

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="50dp" >

                <ImageView
                    android:id="@+id/iconnewmima"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_mima" />

                <TextView
                    android:id="@+id/textnewmima"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iconnewmima"
                    android:text="新密码"
                    android:textColor="@color/text_dark_color"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/passWordEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/shulin"
                    android:layout_toRightOf="@+id/textnewmima"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="请输入新密码"
                    android:inputType="textPassword"
                    android:paddingRight="16dp"
                    android:textColorHint="@color/text_hint_color"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/shulin"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@+id/showPasswordImageBtn"
                    android:background="@color/divider_line_color" />

                <ImageView
                    android:id="@+id/showPasswordImageBtn"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/view_selector"
                    android:padding="16dp"
                    android:src="@drawable/icon_biyan" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/divider_line_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp" >

                <ImageView
                    android:id="@+id/iconxinmimaconf"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_mima" />

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iconxinmimaconf"
                    android:text="新密码确认"
                    android:textColor="@color/text_dark_color"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/textxinmimaconf2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/tv"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="重要的密码输两遍"
                    android:paddingRight="16dp"
                    android:textColorHint="@color/text_hint_color"
                    android:inputType="textPassword"
                    android:textSize="14sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_finishi_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_color"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密码由6-20位英文字母，数字或者符号组成"
                    android:textColor="@color/text_middledark_color"
                    android:textSize="14dp" />

                <Button
                    android:id="@+id/loginbutton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="34dp"
                    android:background="@drawable/shop_normal_btn_bg"
                    android:text="完成"
                    android:textColor="#fff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="如果您使用以上方式均无法修改密码，您可以联系客服寻求帮助。客服电话：400-888-8888"
                    android:textColor="@color/text_middledark_color"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>
        <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++验证手机号开始+++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <LinearLayout
            android:id="@+id/phoneLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_white_color"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/view_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iconShouji"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_shoujihao" />

                <TextView
                    android:id="@+id/bindPhoneText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text=""
                    android:textColor="@color/text_color_dark"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnGetmess"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/shop_btn_mess_bg"
                    android:padding="6dp"
                    android:text="验证"
                    android:textColor="@color/text_white_color"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iconCode"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_yanzhengma" />

                <EditText
                    android:id="@+id/messageCodeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="12dp"
                    android:layout_toRightOf="@+id/iconCode"
                    android:background="@null"
                    android:hint="输入验证码"
                    android:textColorHint="@color/text_hint_color"
                    android:textSize="14dp" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_color"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp" >

                <Button
                    android:id="@+id/submitPhoneBtn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/shop_normal_btn_bg"
                    android:text="下一步"
                    android:textColor="#fff"
                    android:textSize="16sp" />

               <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                   android:visibility="gone"
                    android:text="如果您使用以上方式均无法修改密码，您可以联系客服寻求帮助。客服电话：400-888-8888"
                    android:textColor="@color/text_middledark_color"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>