<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_color"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
              tools:context="com.dudu.duduhelper.ShopMoneyRecordListActivity">

    <include
        android:id="@+id/head"
        layout="@layout/activity_head"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_checckmoneyhisory"
        >



    </ListView>




</LinearLayout>