<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:fitsSystemWindows="true"
    tools:context="com.dudu.helper3.Activity.ShopImageViewBrower" >

    <RelativeLayout
        android:id="@+id/relayout_mytitle"
        android:layout_width="match_parent"
        android:background="@color/head_color"
        android:layout_height="50dp">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_head_bg"
            android:paddingBottom="14dp"
            android:paddingRight="20dp"
            android:paddingTop="14dp"
            android:scaleType="centerInside"
            android:src="@drawable/nav_btn_fanhui" />

        <Button
            android:id="@+id/selectClickButton"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_head_bg"
            android:paddingBottom="14dp"
            android:paddingTop="14dp"
            android:textColor="@color/bg_white_color"
            android:textSize="18dp"
            android:text="编辑"
            android:scaleType="centerInside"
            android:src="@drawable/icon_settings" />

      

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/title_color"
            android:text="相册"
            android:textSize="19sp" />
    </RelativeLayout>

    <GridView
        android:id="@+id/ImageGridViewBrower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relayout_mytitle"
        android:layout_margin="6dp"
        android:horizontalSpacing="10dp"
        android:numColumns="4"
        android:scrollbars="none"
        android:verticalSpacing="10dp" >
    </GridView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#000"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/selectLinearView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone" >

        <Button
            android:id="@+id/selectFromImage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/shop_white_btn_bg"
            android:text="从相册选择"
            android:textColor="@color/text_green_color"
            android:textSize="16sp" />

        <Button
            android:id="@+id/selectFromCamare"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shop_white_btn_bg"
            android:text="拍照"
            android:textColor="@color/text_green_color"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/delectLinearView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/delectButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="14dp"
            android:background="@drawable/view_selector"
            android:src="@drawable/icon_shanchu"
            android:textColor="@color/text_green_color"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>