<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.dudu.duduhelper.ShopInfoEditActivity" >

    <include
        android:id="@+id/head"
        layout="@layout/activity_head" />

    <com.dudu.duduhelper.widget.OverScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/mineheadRelLine"
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:layout_marginTop="16dp"
                android:background="@color/bg_white_color" >

                <TextView
                    android:id="@+id/shopeNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="店铺缩略"
                    android:textColor="@color/text_dark_color"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/mineImageHead"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/imageView1"
                    android:src="@drawable/icon_head" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/icon_arrow" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/bg_white_color"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/changeshopnamerel"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/view_selector"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:text="店铺名称"
                        android:textColor="@color/text_dark_color"
                        android:textSize="16sp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="14dp"
                        android:background="@null"
                        android:hint="请输入店铺名称"
                        android:textColor="@color/text_middledark_color"
                        android:textColorHint="@color/text_hint_color"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/divider_line_color" />

                <RelativeLayout
                    android:id="@+id/changefenleirel"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/view_selector"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:text="行业分类"
                        android:textColor="@color/text_dark_color"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="14dp"
                        android:layout_toLeftOf="@+id/icon_arr2"
                        android:text="更换号码"
                        android:textColor="@color/text_middledark_color"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/divider_line_color" />

                <RelativeLayout
                    android:id="@+id/changeshangquanrel"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/view_selector"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:text="选择商圈"
                        android:textColor="@color/text_dark_color"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="14dp"
                        android:layout_toLeftOf="@+id/icon_arr3"
                        android:text="更换号码"
                        android:textColor="@color/text_middledark_color"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/divider_line_color" />

                <RelativeLayout
                    android:id="@+id/changePhoneNumRel"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/view_selector"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/phoneNumText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:text="联系电话"
                        android:textColor="@color/text_dark_color"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="14dp"
                        android:text="更换号码"
                        android:textColor="@color/text_middledark_color"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/divider_line_color" />

                <RelativeLayout
                    android:id="@+id/changeshoptimerel"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/view_selector"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:text="营业时间"
                        android:textColor="@color/text_dark_color"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="14dp"
                        android:layout_toLeftOf="@+id/icon_arr5"
                        android:text="更换号码"
                        android:textColor="@color/text_middledark_color"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/divider_line_color" />

                <RelativeLayout
                    android:id="@+id/changeaddressrel"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/view_selector"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:text="店铺地址"
                        android:textColor="@color/text_dark_color"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="14dp"
                        android:layout_toLeftOf="@+id/icon_arr6"
                        android:text="更换号码"
                        android:textColor="@color/text_middledark_color"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:layout_marginTop="16dp"
                android:background="@color/bg_white_color"
                android:enabled="true"
                android:gravity="top"
                android:hint="请输入商品描述..."
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:minLines="8"
                android:padding="14dp"
                android:scrollbars="vertical"
                android:textColorHint="@color/text_hint_color"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/shopImageView"
                    android:layout_width="96dp"
                    android:layout_height="86dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/shop_image_whitelin"
                    android:padding="4dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_head" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="相册共10张"
                    android:textSize="16sp" />
            </LinearLayout>

            <Button
                android:id="@+id/loginbutton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/shop_normal_btn_bg"
                android:text="登 录"
                android:textColor="#fff"
                android:textSize="16sp" />
        </LinearLayout>
    </com.dudu.duduhelper.widget.OverScrollView>

</LinearLayout>