<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <include
        android:id="@+id/head"
        layout="@layout/activity_head" />

    <LinearLayout
        android:id="@+id/selectLine"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/orderSource"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#fff"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/orderType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单类型"
                    android:textColor="@color/text_color_gray"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/orderTypeArror"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/icon_jiantou_xia" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@color/line_color_gray" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/productRel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#fff"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/productAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付状态"
                    android:textColor="@color/text_color_gray"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/productTypeArror"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/icon_jiantou_xia" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@color/line_color_gray" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/actionRel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#fff"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/statusAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单状态"
                    android:textColor="@color/text_color_gray"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/statusTypeArror"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/icon_jiantou_xia" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/orderallswipeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/allOrderListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:layoutAnimation="@anim/list_controller"
                android:scrollbarSize="4dp"
                android:scrollbarThumbVertical="@color/text_color"
                android:scrollbarTrackVertical="@color/text_color_yellow" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <Button
            android:id="@+id/reloadButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="200dp"
            android:background="@drawable/btn_white_bg"
            android:text="点击重试"
            android:textColor="@color/text_color_gray"
            android:textSize="16dp"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>